.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;

    h1 {
        font-size: 3rem;
        text-decoration: underline;
    }

    .search {
        width: 20%;

        input {
            border: 1px solid #707070;
            color: black;
            width: 100%;
            height: 2rem;
            border-radius: 8px;
            padding-left: 1rem;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s ease-in-out;

            &:focus {
                border-color: #707070;
            }

            &::placeholder {
                font-size: 12px;
                color: #707070;
            }
        }
    }
}

.mainGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    justify-content: center;
}

@media screen and (max-width: 900px) {
    .header {
        flex-direction: column;
        gap: 2rem;

        .search {
            width: 100%;
        }
    }
}

@media screen and (max-width: 740px) {

    .header {
        h1 {
            font-size: 1rem;
        }
    }
}